Description: Following changes are done
	* Remove setting CFLAGS in Makefile so it doesn't override the debhelper set CFLAGS with hardening
	* Propagate CPPFLAGS and LDFLAGS at needed places
Author: Nilesh Patra <npatra974@gmail.com>
Last-Update: 2021-02-11
--- a/Makefile
+++ b/Makefile
@@ -22,7 +22,6 @@
 # THIS SOFTWARE.
 # ****************************************************************/
 
-CFLAGS = -g -Wall -O2
 CC = gcc
 
 YACC = bison -y
@@ -40,7 +39,7 @@
 	 awk.1
 
 bioawk:ytab.o $(OFILES)
-	$(CC) $(CFLAGS) ytab.o $(OFILES) $(ALLOC) -o $@ -lm -lz
+	$(CC) $(CFLAGS) ytab.o $(OFILES) $(ALLOC) -o $@ -lm -lz $(LDFLAGS)
 
 $(OFILES):	awk.h ytab.h proto.h addon.h
 
@@ -48,13 +47,13 @@
 	$(YACC) $(YFLAGS) awkgram.y
 	cp y.tab.c ytab.c
 	cp y.tab.h ytab.h
-	$(CC) $(CFLAGS) -c ytab.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c ytab.c
 
 proctab.c:	maketab
 	./maketab >proctab.c
 
 maketab:	ytab.h maketab.c
-	$(CC) $(CFLAGS) maketab.c -o maketab
+	$(CC) $(CFLAGS) $(CPPFLAGS) maketab.c -o maketab $(LDFLAGS)
 
 names:
 	@echo $(LISTING)
