---
Archive: GitHub
Bug-Database: https://github.com/lh3/bioawk/issues
Bug-Submit: https://github.com/lh3/bioawk/issues/new
Changelog: https://github.com/lh3/bioawk/tags
Repository: https://github.com/lh3/bioawk.git
Repository-Browse: https://github.com/lh3/bioawk
Registry:
 - Name: guix
   Entry: bioawk
 - Name: conda:bioconda
   Entry: bioawk
 - Name: bio.tools
   Entry: NA
   Checked: 2021-03-06
